# Font
#font_family JetBrainsMono Nerd Font
#bold_font JetBrains Mono Extra Bold Nerd Font Complete
#italic_font JetBrains Mono Italic Nerd Font Complete
#bold_italic_font JetBrains Mono ExtraBold ExBd I Nerd Font Complete
font_size 13
disable_ligatures cursor 
# General
term xterm
open_url_modifiers shift
scrollback_lines 2500
enable_audio_bell no
window_padding_width 2.0
clipboard_control write-clipboard write-primary
background_opacity 1.0
cursor_stop_blinking_after 1.0
cursor #ebdbb2
cursor_text_color background

# Colors
background #212121
#background #000000
foreground #ebdbb1
selection_background #ebdbb1
selection_foreground #282828
cursor #ebdbb1
cursor_text_color #282828
active_tab_background #1d2021
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #1d2021
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# black
color0:       #222222
color8:       #666666
# red
color1:       #e84f4f
color9:       #d23d3d
# green
color2:       #b7ce42
color10:      #bde077
# yellow
color3:       #fea63c
color11:      #ffe863
# blue
color4:       #66aabb
color12:      #aaccbb
# magenta
color5:       #b7416e
color13:      #e16a98
# cyan
color6:       #6d878d
color14:      #42717b
# white
color7:       #dddddd
color15:      #cccccc
