[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=2ec88170-fb3b-4dae-9f63-40c49e7f1ca4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=640
DialogWidth=960

[Containments][1][Configuration]
PreloadWeight=2

[Containments][1][General]
ToolBoxButtonState=left
ToolBoxButtonY=28
positions=1,16,desktop:/arduino-arduinoide.desktop,0,0
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/tiger/Pictures/nick-cooper-_1UF_3TlKcQ-unsplash.jpg

[Containments][49]
activityId=2ec88170-fb3b-4dae-9f63-40c49e7f1ca4
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][49][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/arduino-arduinoide.desktop,0
