# Font
#font_family JetBrainsMono Nerd Font
#bold_font JetBrains Mono Extra Bold Nerd Font Complete
#italic_font JetBrains Mono Italic Nerd Font Complete
#bold_italic_font JetBrains Mono ExtraBold ExBd I Nerd Font Complete
font_size 14
disable_ligatures cursor 
# General
term xterm-256color
open_url_modifiers ctrl
scrollback_lines 2500
enable_audio_bell no
window_padding_width 2.0
clipboard_control write-clipboard write-primary
#cursor_stop_blinking_after 1.0
background_opacity 1.0

#########
# Halcyon Theme ported from https://github.com/bchiang7/halcyon-vscode
#########

# Colors
background #1d2433
foreground #a2aabc
selection_background #2f3b54
selection_foreground #a2aabc
cursor #ffd580
cursor_text_color #d7dce2
active_tab_background #171c28
active_tab_foreground #d7dce2
active_tab_font_style bold
inactive_tab_background #1d2021
inactive_tab_foreground #d7dce2
inactive_tab_font_style normal

# black
color0 #171c28
color8 #8795b7

# red
color1 #ef6b73
color9 #f07078

# green
color2 #bae67e
color10 #bae67e

# yellow
color3 #ffd580
color11 #ffd580

# blue
color4 #5ccfe6
color12 #5ccfe6

# magenta
color5 #c3a6ff
color13 #c3a6fe

# cyan
color6 #5ccfe6
color14 #5ccfe6

# white
color7 #d7dce2
color15 #d7dce2
